___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7D 0 COMMON 1
_GO F9 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 751 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 76 0 COMMON 1
main@CH 24 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@DV 26 0 BANK0 1
main@TR 22 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D3 0 CODE 0
__ptext2 70D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 751 0 CODE 0
main@led 9 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6D3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$651 28 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 70D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of___lwmod 70D 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__end_ofmain@led 1D 0 STRING 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@storage 2A 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 751 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext EA2 FF7 CODE EA2 0
text2 E1A EA1 CODE E1A 0
text1 DA6 E19 CODE DA6 0
strings 6 39 STRING 6 0
%locals
dist/default/production\BAI_5.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAs6o0.s
508 7FC 0 CODE 0
511 7FC 0 CODE 0
517 7FC 0 CODE 0
519 7FC 0 CODE 0
520 7FD 0 CODE 0
17 751 0 CODE 0
BAI_5.c
17 751 0 CODE 0
18 751 0 CODE 0
19 755 0 CODE 0
20 756 0 CODE 0
21 759 0 CODE 0
22 75C 0 CODE 0
23 75F 0 CODE 0
24 760 0 CODE 0
25 761 0 CODE 0
26 765 0 CODE 0
27 769 0 CODE 0
30 769 0 CODE 0
31 76C 0 CODE 0
32 76F 0 CODE 0
33 773 0 CODE 0
34 77E 0 CODE 0
35 7D7 0 CODE 0
36 7E2 0 CODE 0
37 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 6D3 0 CODE 0
12 6D3 0 CODE 0
13 6D9 0 CODE 0
14 6DB 0 CODE 0
15 6DC 0 CODE 0
15 6DD 0 CODE 0
15 6E1 0 CODE 0
16 6E3 0 CODE 0
14 6E7 0 CODE 0
19 6EB 0 CODE 0
19 6ED 0 CODE 0
19 6F1 0 CODE 0
20 6F5 0 CODE 0
20 6F8 0 CODE 0
21 6FB 0 CODE 0
21 6FC 0 CODE 0
21 700 0 CODE 0
22 702 0 CODE 0
24 708 0 CODE 0
25 70C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 70D 0 CODE 0
13 70D 0 CODE 0
14 70F 0 CODE 0
15 715 0 CODE 0
16 717 0 CODE 0
17 718 0 CODE 0
17 719 0 CODE 0
17 71D 0 CODE 0
18 71F 0 CODE 0
16 723 0 CODE 0
21 727 0 CODE 0
21 728 0 CODE 0
21 72C 0 CODE 0
22 72E 0 CODE 0
22 730 0 CODE 0
22 734 0 CODE 0
23 738 0 CODE 0
23 73B 0 CODE 0
24 73E 0 CODE 0
26 73F 0 CODE 0
26 740 0 CODE 0
26 744 0 CODE 0
27 746 0 CODE 0
29 74C 0 CODE 0
30 750 0 CODE 0
