[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"17 C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_5.X\BAI_5.c
[v _cauHinh cauHinh `(v  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"4400
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"25 C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_5.X\BAI_5.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"17
[v _cauHinh cauHinh `(v  1 e 1 0 ]
{
"23
} 0
