%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\BAI_1.X.debug.o
cinit CODE 0 F F 4 2
text1 CODE 0 FD FD 16 2
text2 CODE 0 13 13 6C 2
text3 CODE 0 C3 C3 3A 2
text4 CODE 0 7F 7F 44 2
text5 CODE 0 125 125 7 2
maintext CODE 0 113 113 12 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 9 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12C-1FFF 2
ENTRY 3-3 2
ENTRY 12C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12C-1FFF 2
STRING 3-3 2
STRING 12C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BAI_1.X.debug.o
F cinit CODE >453:C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.s
F cinit CODE >456:C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.s
F cinit CODE >462:C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.s
F cinit CODE >464:C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.s
10 cinit CODE >465:C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.s
4 intentry CODE >64:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
125 text5 CODE >64:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
125 text5 CODE >66:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
7F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
81 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
87 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
89 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
8A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
8B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
8F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
91 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
95 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
99 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
9E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A0 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
A6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
AA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
AD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
B8 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
BE text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
C2 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
C3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
C3 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
C9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
CB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
CC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
CD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
D7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
DB text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
DD text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E1 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E5 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
EC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
F8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
FC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
13 text2 CODE >40:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
13 text2 CODE >41:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
17 text2 CODE >42:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
1D text2 CODE >43:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
1E text2 CODE >45:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
20 text2 CODE >46:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
23 text2 CODE >46:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
26 text2 CODE >46:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
28 text2 CODE >46:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
2B text2 CODE >47:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
2D text2 CODE >47:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
31 text2 CODE >48:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
39 text2 CODE >44:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
3E text2 CODE >44:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
40 text2 CODE >44:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
44 text2 CODE >50:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
46 text2 CODE >50:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
4A text2 CODE >51:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
5D text2 CODE >52:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
70 text2 CODE >43:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
73 text2 CODE >43:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
77 text2 CODE >43:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
7E text2 CODE >55:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
FD text1 CODE >20:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
FD text1 CODE >21:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
101 text1 CODE >22:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
104 text1 CODE >23:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
108 text1 CODE >24:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
10D text1 CODE >25:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
10E text1 CODE >26:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
10F text1 CODE >27:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
110 text1 CODE >28:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
111 text1 CODE >29:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
112 text1 CODE >30:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
113 maintext CODE >57:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
113 maintext CODE >58:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
113 maintext CODE >59:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
118 maintext CODE >60:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_1.X\BAI_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
__Hspace_0 12C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
_INTF 59 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
_main 226 0 CODE 0 maintext dist/default/debug\BAI_1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
start 18 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
__size_of_main 0 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
__end_of_khaiBaoPort 226 0 CODE 0 text1 dist/default/debug\BAI_1.X.debug.o
demThuan@num 7A 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
wtemp0 7E 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
demThuan@donvi 23 0 BANK0 1 cstackBANK0 dist/default/debug\BAI_1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
__end_of___lwdiv 186 0 CODE 0 text4 dist/default/debug\BAI_1.X.debug.o
__end_of___lwmod 1FA 0 CODE 0 text3 dist/default/debug\BAI_1.X.debug.o
_INTEDG 40E 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
__size_of_myIsr 0 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
___lwmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\BAI_1.X.debug.o
demThuan@chuc 21 0 BANK0 1 cstackBANK0 dist/default/debug\BAI_1.X.debug.o
demThuan@hold 25 0 BANK0 1 cstackBANK0 dist/default/debug\BAI_1.X.debug.o
demThuan@tong 27 0 BANK0 1 cstackBANK0 dist/default/debug\BAI_1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\BAI_1.X.debug.o
__size_of_khaiBaoPort 0 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
__S0 12C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.o
___lwdiv FE 0 CODE 0 text4 dist/default/debug\BAI_1.X.debug.o
___lwmod 186 0 CODE 0 text3 dist/default/debug\BAI_1.X.debug.o
__pmaintext 226 0 CODE 0 maintext dist/default/debug\BAI_1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
_khaiBaoPort 1FA 0 CODE 0 text1 dist/default/debug\BAI_1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_demThuan 0 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/debug\BAI_1.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
?___lwmod 72 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1FA 0 CODE 0 text1 dist/default/debug\BAI_1.X.debug.o
__ptext2 26 0 CODE 0 text2 dist/default/debug\BAI_1.X.debug.o
__ptext3 186 0 CODE 0 text3 dist/default/debug\BAI_1.X.debug.o
__ptext4 FE 0 CODE 0 text4 dist/default/debug\BAI_1.X.debug.o
__ptext5 24A 0 CODE 0 text5 dist/default/debug\BAI_1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/debug\BAI_1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_demThuan 26 0 CODE 0 text2 dist/default/debug\BAI_1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_demThuan FE 0 CODE 0 text2 dist/default/debug\BAI_1.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\BAI_1.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 24A 0 CODE 0 maintext dist/default/debug\BAI_1.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
__end_of_myIsr 258 0 CODE 0 text5 dist/default/debug\BAI_1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\BAI_1.X.debug.o
_nRBPU 40F 0 ABS 0 - dist/default/debug\BAI_1.X.debug.o
_myIsr 24A 0 CODE 0 text5 dist/default/debug\BAI_1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\BAI_1.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\BAI_1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 128 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
