___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 79 0 COMMON 1
__S0 12C 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_WPUB 95 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 113 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_demThuan 7F 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 72 0 COMMON 1
demThuan@tong 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_demThuan 13 0 CODE 0
_myIsr 125 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 125 0 CODE 0
demThuan@num 7A 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
demThuan@donvi 23 0 BANK0 1
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FD 0 CODE 0
__ptext2 13 0 CODE 0
__ptext3 C3 0 CODE 0
__ptext4 7F 0 CODE 0
__ptext5 125 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 12C 0 CODE 0
__end_of__initialization F 0 CODE 0
__end_of___lwdiv C3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod C3 0 CODE 0
__Hspace_0 12C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_khaiBaoPort FD 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
demThuan@hold 25 0 BANK0 1
__size_of_demThuan 0 0 ABS 0
__end_of___lwmod FD 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
demThuan@chuc 21 0 BANK0 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_khaiBaoPort 113 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_khaiBaoPort 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 113 0 CODE 0
__initialization F 0 CODE 0
__size_of_myIsr 0 0 ABS 0
___lwmod@dividend 74 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 257 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/debug\BAI_1.X.debug.o
C:\Users\ssc002\AppData\Local\Temp\xcAsd3s.s
453 F 0 CODE 0
456 F 0 CODE 0
462 F 0 CODE 0
464 F 0 CODE 0
465 10 0 CODE 0
BAI_1.c
57 113 0 CODE 0
58 113 0 CODE 0
59 113 0 CODE 0
60 118 0 CODE 0
20 FD 0 CODE 0
21 FD 0 CODE 0
22 101 0 CODE 0
23 104 0 CODE 0
24 108 0 CODE 0
25 10D 0 CODE 0
26 10E 0 CODE 0
27 10F 0 CODE 0
28 110 0 CODE 0
29 111 0 CODE 0
30 112 0 CODE 0
40 13 0 CODE 0
41 13 0 CODE 0
42 17 0 CODE 0
43 1D 0 CODE 0
45 1E 0 CODE 0
46 20 0 CODE 0
46 23 0 CODE 0
46 26 0 CODE 0
46 28 0 CODE 0
47 2B 0 CODE 0
47 2D 0 CODE 0
48 31 0 CODE 0
44 39 0 CODE 0
44 3E 0 CODE 0
44 40 0 CODE 0
50 44 0 CODE 0
50 46 0 CODE 0
51 4A 0 CODE 0
52 5D 0 CODE 0
43 70 0 CODE 0
43 73 0 CODE 0
43 77 0 CODE 0
55 7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 C3 0 CODE 0
12 C3 0 CODE 0
13 C9 0 CODE 0
14 CB 0 CODE 0
15 CC 0 CODE 0
15 CD 0 CODE 0
15 D1 0 CODE 0
16 D3 0 CODE 0
14 D7 0 CODE 0
19 DB 0 CODE 0
19 DD 0 CODE 0
19 E1 0 CODE 0
20 E5 0 CODE 0
20 E8 0 CODE 0
21 EB 0 CODE 0
21 EC 0 CODE 0
21 F0 0 CODE 0
22 F2 0 CODE 0
24 F8 0 CODE 0
25 FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 7F 0 CODE 0
13 7F 0 CODE 0
14 81 0 CODE 0
15 87 0 CODE 0
16 89 0 CODE 0
17 8A 0 CODE 0
17 8B 0 CODE 0
17 8F 0 CODE 0
18 91 0 CODE 0
16 95 0 CODE 0
21 99 0 CODE 0
21 9A 0 CODE 0
21 9E 0 CODE 0
22 A0 0 CODE 0
22 A2 0 CODE 0
22 A6 0 CODE 0
23 AA 0 CODE 0
23 AD 0 CODE 0
24 B0 0 CODE 0
26 B1 0 CODE 0
26 B2 0 CODE 0
26 B6 0 CODE 0
27 B8 0 CODE 0
29 BE 0 CODE 0
30 C2 0 CODE 0
BAI_1.c
64 125 0 CODE 0
66 125 0 CODE 0
64 4 0 CODE 0
