%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\BAI_2_HIEN.X.production.o
cinit CODE 0 15 15 4 2
text1 CODE 0 19 19 8A 2
text2 CODE 0 21E 21E 7 2
text3 CODE 0 A3 A3 69 2
text4 CODE 0 10C 10C 5F 2
text5 CODE 0 1AF 1AF 3A 2
text6 CODE 0 16B 16B 44 2
maintext CODE 0 1E9 1E9 1B 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 E 2
strings STRING 0 204 204 1A 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 225-1FFF 2
ENTRY 3-3 2
ENTRY 225-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 225-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 225-1FFF 2
STRING 3-3 2
STRING 225-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_2_HIEN.X.production.o
15 cinit CODE >522:C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.s
15 cinit CODE >525:C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.s
15 cinit CODE >531:C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.s
15 cinit CODE >533:C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.s
16 cinit CODE >534:C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.s
4 intentry CODE >72:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
16B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
173 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
175 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
176 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
177 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17D text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
181 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
185 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
186 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
192 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
196 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
199 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A4 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AA text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AF text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1AF text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B5 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B7 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1BD text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1BF text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C3 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C7 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C9 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1CD text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D1 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D4 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D7 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1DC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1DE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1E4 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1E8 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
10C text4 CODE >29:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
10C text4 CODE >30:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
110 text4 CODE >32:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
123 text4 CODE >33:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
136 text4 CODE >34:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
143 text4 CODE >35:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
14E text4 CODE >36:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
157 text4 CODE >37:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
15A text4 CODE >37:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
15E text4 CODE >37:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
165 text4 CODE >38:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
16A text4 CODE >39:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
A3 text3 CODE >41:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
A3 text3 CODE >42:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
AB text3 CODE >44:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
B8 text3 CODE >45:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
C3 text3 CODE >46:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
CC text3 CODE >47:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
D0 text3 CODE >47:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
D4 text3 CODE >48:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
E7 text3 CODE >49:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
FA text3 CODE >50:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
FD text3 CODE >50:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
101 text3 CODE >50:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
108 text3 CODE >51:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
10B text3 CODE >52:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
21E text2 CODE >54:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
21E text2 CODE >55:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
222 text2 CODE >56:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
224 text2 CODE >57:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
19 text1 CODE >72:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
19 text1 CODE >73:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1D text1 CODE >74:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
21 text1 CODE >75:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
2A text1 CODE >76:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
2B text1 CODE >77:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
2F text1 CODE >78:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
33 text1 CODE >79:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
37 text1 CODE >80:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
38 text1 CODE >81:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
41 text1 CODE >80:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
46 text1 CODE >80:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
4A text1 CODE >80:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
52 text1 CODE >84:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
56 text1 CODE >85:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
5A text1 CODE >86:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
5E text1 CODE >87:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
5F text1 CODE >88:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
62 text1 CODE >89:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
70 text1 CODE >90:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
75 text1 CODE >91:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
83 text1 CODE >87:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
88 text1 CODE >87:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
8C text1 CODE >87:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
93 text1 CODE >93:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
96 text1 CODE >95:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1E9 maintext CODE >59:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1E9 maintext CODE >60:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1E9 maintext CODE >59:C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.s
1ED maintext CODE >61:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1F2 maintext CODE >62:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1F3 maintext CODE >63:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1F5 maintext CODE >64:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1F9 maintext CODE >65:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1FA maintext CODE >66:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1FB maintext CODE >67:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
1FC maintext CODE >68:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
200 maintext CODE >69:E:\NAM_CU_TO\EXAM\SRC_CODE\BAI_2_HIEN.X\BAI_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
__Hspace_0 225 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
_main 3D2 0 CODE 0 maintext dist/default/production\BAI_2_HIEN.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
start 24 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
demThuan@CH 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2_HIEN.X.production.o
demThuan@DV 22 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2_HIEN.X.production.o
demThuan@dem 24 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2_HIEN.X.production.o
demThuan@num 78 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
myIsr@num_68 2F 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2_HIEN.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
myIsr@num 2D 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2_HIEN.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
__end_of___lwdiv 35E 0 CODE 0 text6 dist/default/production\BAI_2_HIEN.X.production.o
__end_of___lwmod 3D2 0 CODE 0 text5 dist/default/production\BAI_2_HIEN.X.production.o
demNguoc@CH 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2_HIEN.X.production.o
demNguoc@DV 22 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2_HIEN.X.production.o
__end_of_hienThiFP 44A 0 CODE 0 text2 dist/default/production\BAI_2_HIEN.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
__size_of_hienThiFP 0 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\BAI_2_HIEN.X.production.o
_hienThiFP 43C 0 CODE 0 text2 dist/default/production\BAI_2_HIEN.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2_HIEN.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 412 0 STRING 0 strings dist/default/production\BAI_2_HIEN.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__S0 225 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 414 0 STRING 0 strings dist/default/production\BAI_2_HIEN.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__end_of_led 43C 0 STRING 0 strings dist/default/production\BAI_2_HIEN.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 408 0 STRING 0 strings dist/default/production\BAI_2_HIEN.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.o
demNguoc@num 78 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
___lwdiv 2D6 0 CODE 0 text6 dist/default/production\BAI_2_HIEN.X.production.o
___lwmod 35E 0 CODE 0 text5 dist/default/production\BAI_2_HIEN.X.production.o
__pmaintext 3D2 0 CODE 0 maintext dist/default/production\BAI_2_HIEN.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
__end_of__stringtab 414 0 STRING 0 strings dist/default/production\BAI_2_HIEN.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_demNguoc 0 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__size_of_demThuan 0 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\BAI_2_HIEN.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 32 0 CODE 0 text1 dist/default/production\BAI_2_HIEN.X.production.o
__ptext2 43C 0 CODE 0 text2 dist/default/production\BAI_2_HIEN.X.production.o
__ptext3 146 0 CODE 0 text3 dist/default/production\BAI_2_HIEN.X.production.o
__ptext4 218 0 CODE 0 text4 dist/default/production\BAI_2_HIEN.X.production.o
__ptext5 35E 0 CODE 0 text5 dist/default/production\BAI_2_HIEN.X.production.o
__ptext6 2D6 0 CODE 0 text6 dist/default/production\BAI_2_HIEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\BAI_2_HIEN.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_demNguoc 218 0 CODE 0 text4 dist/default/production\BAI_2_HIEN.X.production.o
_demThuan 146 0 CODE 0 text3 dist/default/production\BAI_2_HIEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_demNguoc 2D6 0 CODE 0 text4 dist/default/production\BAI_2_HIEN.X.production.o
__end_of_demThuan 218 0 CODE 0 text3 dist/default/production\BAI_2_HIEN.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2_HIEN.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 408 0 CODE 0 maintext dist/default/production\BAI_2_HIEN.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__end_of_myIsr 146 0 CODE 0 text1 dist/default/production\BAI_2_HIEN.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\BAI_2_HIEN.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\BAI_2_HIEN.X.production.o
_myIsr 32 0 CODE 0 text1 dist/default/production\BAI_2_HIEN.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BAI_2_HIEN.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\BAI_2_HIEN.X.production.o
__pstrings 408 0 STRING 0 strings dist/default/production\BAI_2_HIEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 21E 43C 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 200 2
reset_vec 0 0 0 3 2
strings 0 204 408 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
