___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 225 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 20A 0 STRING 0
__end_of_demNguoc 16B 0 CODE 0
_IOCB 96 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 1E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_demThuan 10C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_demNguoc 10C 0 CODE 0
__end_of__stringtab 20A 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_demThuan A3 0 CODE 0
_myIsr 19 0 CODE 0
__Hfunctab 0 0 ENTRY 0
myIsr@num 2D 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
demNguoc@CH 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
demThuan@CH 20 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
demNguoc@num 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 204 0 CODE 0
demThuan@num 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 204 0 STRING 0
__size_of_demNguoc 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 204 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 21E 0 CODE 0
__ptext3 A3 0 CODE 0
__ptext4 10C 0 CODE 0
__ptext5 1AF 0 CODE 0
__ptext6 16B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr A3 0 CODE 0
demNguoc@DV 22 0 BANK0 1
demThuan@DV 22 0 BANK0 1
__end_of__initialization 15 0 CODE 0
__end_of___lwdiv 1AF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1AF 0 CODE 0
__Hspace_0 225 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 16B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_led 21E 0 STRING 0
__end_of_hienThiFP 225 0 CODE 0
__size_of_demThuan 0 0 ABS 0
__end_of___lwmod 1E9 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
myIsr@num_68 2F 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_hienThiFP 21E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
demThuan@dem 24 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E9 0 CODE 0
__initialization 15 0 CODE 0
__size_of_hienThiFP 0 0 ABS 0
__stringbase 209 0 STRING 0
__size_of_myIsr 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 407 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 408 43B STRING 408 0
text2 43C 449 CODE 43C 0
%locals
dist/default/production\BAI_2_HIEN.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsbpg.s
522 15 0 CODE 0
525 15 0 CODE 0
531 15 0 CODE 0
533 15 0 CODE 0
534 16 0 CODE 0
59 1E9 0 CODE 0
BAI_2.c
59 1E9 0 CODE 0
60 1E9 0 CODE 0
61 1ED 0 CODE 0
62 1F2 0 CODE 0
63 1F3 0 CODE 0
64 1F5 0 CODE 0
65 1F9 0 CODE 0
66 1FA 0 CODE 0
67 1FB 0 CODE 0
68 1FC 0 CODE 0
69 200 0 CODE 0
72 19 0 CODE 0
73 19 0 CODE 0
74 1D 0 CODE 0
75 21 0 CODE 0
76 2A 0 CODE 0
77 2B 0 CODE 0
78 2F 0 CODE 0
79 33 0 CODE 0
80 37 0 CODE 0
81 38 0 CODE 0
80 41 0 CODE 0
80 46 0 CODE 0
80 4A 0 CODE 0
84 52 0 CODE 0
85 56 0 CODE 0
86 5A 0 CODE 0
87 5E 0 CODE 0
88 5F 0 CODE 0
89 62 0 CODE 0
90 70 0 CODE 0
91 75 0 CODE 0
87 83 0 CODE 0
87 88 0 CODE 0
87 8C 0 CODE 0
93 93 0 CODE 0
95 96 0 CODE 0
72 4 0 CODE 0
54 21E 0 CODE 0
55 21E 0 CODE 0
56 222 0 CODE 0
57 224 0 CODE 0
41 A3 0 CODE 0
42 A3 0 CODE 0
44 AB 0 CODE 0
45 B8 0 CODE 0
46 C3 0 CODE 0
47 CC 0 CODE 0
47 D0 0 CODE 0
48 D4 0 CODE 0
49 E7 0 CODE 0
50 FA 0 CODE 0
50 FD 0 CODE 0
50 101 0 CODE 0
51 108 0 CODE 0
52 10B 0 CODE 0
29 10C 0 CODE 0
30 10C 0 CODE 0
32 110 0 CODE 0
33 123 0 CODE 0
34 136 0 CODE 0
35 143 0 CODE 0
36 14E 0 CODE 0
37 157 0 CODE 0
37 15A 0 CODE 0
37 15E 0 CODE 0
38 165 0 CODE 0
39 16A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 1AF 0 CODE 0
12 1AF 0 CODE 0
13 1B5 0 CODE 0
14 1B7 0 CODE 0
15 1B8 0 CODE 0
15 1B9 0 CODE 0
15 1BD 0 CODE 0
16 1BF 0 CODE 0
14 1C3 0 CODE 0
19 1C7 0 CODE 0
19 1C9 0 CODE 0
19 1CD 0 CODE 0
20 1D1 0 CODE 0
20 1D4 0 CODE 0
21 1D7 0 CODE 0
21 1D8 0 CODE 0
21 1DC 0 CODE 0
22 1DE 0 CODE 0
24 1E4 0 CODE 0
25 1E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 16B 0 CODE 0
13 16B 0 CODE 0
14 16D 0 CODE 0
15 173 0 CODE 0
16 175 0 CODE 0
17 176 0 CODE 0
17 177 0 CODE 0
17 17B 0 CODE 0
18 17D 0 CODE 0
16 181 0 CODE 0
21 185 0 CODE 0
21 186 0 CODE 0
21 18A 0 CODE 0
22 18C 0 CODE 0
22 18E 0 CODE 0
22 192 0 CODE 0
23 196 0 CODE 0
23 199 0 CODE 0
24 19C 0 CODE 0
26 19D 0 CODE 0
26 19E 0 CODE 0
26 1A2 0 CODE 0
27 1A4 0 CODE 0
29 1AA 0 CODE 0
30 1AE 0 CODE 0
