%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BAI_3.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5C6 5C6 5C 2
text2 CODE 0 485 485 26 2
text3 CODE 0 622 622 A3 2
text4 CODE 0 57F 57F 47 2
text5 CODE 0 502 502 39 2
text6 CODE 0 53B 53B 44 2
text7 CODE 0 4D2 4D2 30 2
text8 CODE 0 468 468 1D 2
text9 CODE 0 4AB 4AB 27 2
maintext CODE 0 6C5 6C5 137 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4 1
strings STRING 0 3 3 8E 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 91-467 2
CONST 800-1FFF 2
ENTRY 91-467 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 91-467 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 91-467 2
STRCODE 800-1FFF 2
STRING 91-467 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_3.X.production.o
7FC cinit CODE >867:C:\Users\ssc002\AppData\Local\Temp\xcAse0c.s
7FC cinit CODE >870:C:\Users\ssc002\AppData\Local\Temp\xcAse0c.s
7FC cinit CODE >876:C:\Users\ssc002\AppData\Local\Temp\xcAse0c.s
7FC cinit CODE >878:C:\Users\ssc002\AppData\Local\Temp\xcAse0c.s
7FD cinit CODE >879:C:\Users\ssc002\AppData\Local\Temp\xcAse0c.s
4AB text9 CODE >47:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4AB text9 CODE >48:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4AC text9 CODE >49:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4B0 text9 CODE >50:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4B2 text9 CODE >51:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4B3 text9 CODE >52:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4B4 text9 CODE >53:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4B9 text9 CODE >54:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4BC text9 CODE >55:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4BD text9 CODE >56:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4BE text9 CODE >57:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4BF text9 CODE >58:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4C3 text9 CODE >48:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4C6 text9 CODE >48:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4CA text9 CODE >48:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4D1 text9 CODE >60:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
468 text8 CODE >35:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
469 text8 CODE >36:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
46B text8 CODE >38:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
474 text8 CODE >38:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
479 text8 CODE >42:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
47B text8 CODE >42:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
480 text8 CODE >44:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
484 text8 CODE >45:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
4D2 text7 CODE >18:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4D2 text7 CODE >24:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4D5 text7 CODE >25:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4D6 text7 CODE >26:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4D7 text7 CODE >27:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4D8 text7 CODE >29:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4DB text7 CODE >30:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4DC text7 CODE >31:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4E1 text7 CODE >32:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4E4 text7 CODE >33:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4E9 text7 CODE >35:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4EF text7 CODE >37:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4F0 text7 CODE >38:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4F5 text7 CODE >39:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4F8 text7 CODE >40:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4FD text7 CODE >41:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
500 text7 CODE >43:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
501 text7 CODE >44:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
53B text6 CODE >103:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
53C text6 CODE >109:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
53F text6 CODE >110:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
540 text6 CODE >111:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
541 text6 CODE >112:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
542 text6 CODE >114:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
546 text6 CODE >116:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
550 text6 CODE >117:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
55A text6 CODE >118:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
564 text6 CODE >119:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
56E text6 CODE >121:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
573 text6 CODE >122:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
576 text6 CODE >123:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
57B text6 CODE >124:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
57E text6 CODE >125:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
502 text5 CODE >134:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
503 text5 CODE >139:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
506 text5 CODE >140:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
507 text5 CODE >141:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
508 text5 CODE >142:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
509 text5 CODE >144:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
50E text5 CODE >145:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
512 text5 CODE >146:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
512 text5 CODE >147:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
515 text5 CODE >148:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
51A text5 CODE >150:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
51D text5 CODE >151:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
522 text5 CODE >153:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
525 text5 CODE >155:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
528 text5 CODE >155:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
52B text5 CODE >155:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
533 text5 CODE >157:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
53A text5 CODE >158:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
57F text4 CODE >24:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
580 text4 CODE >25:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
582 text4 CODE >26:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
58C text4 CODE >27:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
592 text4 CODE >27:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
597 text4 CODE >29:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
5A8 text4 CODE >30:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
5AE text4 CODE >30:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
5B2 text4 CODE >31:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
5B4 text4 CODE >31:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
5B8 text4 CODE >28:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
5C1 text4 CODE >28:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
5C5 text4 CODE >33:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
622 text3 CODE >241:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
622 text3 CODE >247:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
625 text3 CODE >248:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
626 text3 CODE >249:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
627 text3 CODE >250:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
628 text3 CODE >251:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
629 text3 CODE >252:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
62A text3 CODE >253:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
62B text3 CODE >255:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
634 text3 CODE >257:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
637 text3 CODE >258:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
638 text3 CODE >259:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
639 text3 CODE >261:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
63F text3 CODE >262:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
648 text3 CODE >263:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
64E text3 CODE >264:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
657 text3 CODE >265:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
65D text3 CODE >266:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
666 text3 CODE >268:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
66C text3 CODE >269:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
672 text3 CODE >269:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
676 text3 CODE >271:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
680 text3 CODE >272:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
686 text3 CODE >272:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
68A text3 CODE >274:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
694 text3 CODE >275:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
69A text3 CODE >275:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
69E text3 CODE >277:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
6A6 text3 CODE >278:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
6AC text3 CODE >278:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
6B0 text3 CODE >280:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
6BA text3 CODE >281:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
6C0 text3 CODE >281:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
6C4 text3 CODE >282:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
485 text2 CODE >167:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
486 text2 CODE >173:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
48B text2 CODE >174:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
490 text2 CODE >176:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
491 text2 CODE >178:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
495 text2 CODE >180:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4A0 text2 CODE >181:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4A6 text2 CODE >181:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
4AA text2 CODE >182:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5C6 text1 CODE >190:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5C7 text1 CODE >195:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5C8 text1 CODE >198:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5D0 text1 CODE >199:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5D6 text1 CODE >199:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5DB text1 CODE >202:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5E3 text1 CODE >203:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5E4 text1 CODE >205:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5EE text1 CODE >206:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5F4 text1 CODE >206:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
5F9 text1 CODE >211:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
603 text1 CODE >212:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
609 text1 CODE >212:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
60E text1 CODE >215:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
613 text1 CODE >215:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
618 text1 CODE >215:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
61B text1 CODE >215:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
61E text1 CODE >215:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
621 text1 CODE >216:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\lcd.c
6C5 maintext CODE >62:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6C5 maintext CODE >63:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6C5 maintext CODE >62:C:\Users\ssc002\AppData\Local\Temp\xcAse0c.s
6C9 maintext CODE >64:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6CC maintext CODE >65:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6CD maintext CODE >66:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6CE maintext CODE >67:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6CF maintext CODE >68:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6D1 maintext CODE >90:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6D1 maintext CODE >92:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6D7 maintext CODE >93:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6DB maintext CODE >94:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6E0 maintext CODE >95:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6E6 maintext CODE >96:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6EC maintext CODE >97:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6F3 maintext CODE >98:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
6FF maintext CODE >99:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
702 maintext CODE >100:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
70F maintext CODE >101:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
713 maintext CODE >101:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
719 maintext CODE >101:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
71D maintext CODE >101:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
721 maintext CODE >102:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
72D maintext CODE >103:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
735 maintext CODE >104:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
73A maintext CODE >105:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
747 maintext CODE >106:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
74B maintext CODE >106:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
751 maintext CODE >106:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
755 maintext CODE >106:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
759 maintext CODE >107:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
762 maintext CODE >108:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
768 maintext CODE >109:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
76D maintext CODE >110:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
771 maintext CODE >111:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
776 maintext CODE >112:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
77C maintext CODE >113:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
783 maintext CODE >114:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
78F maintext CODE >115:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
792 maintext CODE >116:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
79F maintext CODE >117:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7A3 maintext CODE >117:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7A9 maintext CODE >117:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7AD maintext CODE >117:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7B1 maintext CODE >118:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7BD maintext CODE >119:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7C5 maintext CODE >120:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7CA maintext CODE >121:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7D7 maintext CODE >122:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7DB maintext CODE >122:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7E1 maintext CODE >122:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7E5 maintext CODE >122:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7E9 maintext CODE >123:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7E9 maintext CODE >124:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
7F2 maintext CODE >125:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_3.X\BAI_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_delayOneMS 9A4 0 CODE 0 text9 dist/default/production\BAI_3.X.production.o
lcd_gotoxy@col 78 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
lcd_gotoxy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\BAI_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
_main D8A 0 CODE 0 maintext dist/default/production\BAI_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_3.X.production.o
start 0 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
lcd_put_nibble@b 71 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
main@end_second 10A 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_gotoxy 956 0 CODE 0 text2 dist/default/production\BAI_3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_lcd_put_nibble A76 0 CODE 0 text6 dist/default/production\BAI_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@end_first A6 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
insertCharacter@i 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__end_ofmain@end_second 122 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_put_nibble AFE 0 CODE 0 text6 dist/default/production\BAI_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_3.X.production.o
__end_of_getLength 90A 0 CODE 0 text8 dist/default/production\BAI_3.X.production.o
__size_of_getLength 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
lcd_gotoxy@address 79 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__size_of_delayOneMS 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
_T1SYNC 82 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\BAI_3.X.production.o
delayOneMS@n 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
_getLength 8D0 0 CODE 0 text8 dist/default/production\BAI_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_busy 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_ofmain@end_first C8 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_insertCharacter B8C 0 CODE 0 text4 dist/default/production\BAI_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@your_name EA 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
getLength@i 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
_lcd_put_byte A04 0 CODE 0 text5 dist/default/production\BAI_3.X.production.o
_lcd_busy 9A4 0 CODE 0 text7 dist/default/production\BAI_3.X.production.o
_lcd_init C44 0 CODE 0 text3 dist/default/production\BAI_3.X.production.o
_lcd_putc B8C 0 CODE 0 text1 dist/default/production\BAI_3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAse0c.o
__end_of_lcd_busy A04 0 CODE 0 text7 dist/default/production\BAI_3.X.production.o
__end_of_lcd_init D8A 0 CODE 0 text3 dist/default/production\BAI_3.X.production.o
__end_of_lcd_putc C44 0 CODE 0 text1 dist/default/production\BAI_3.X.production.o
_insertCharacter AFE 0 CODE 0 text4 dist/default/production\BAI_3.X.production.o
__pmaintext D8A 0 CODE 0 maintext dist/default/production\BAI_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_lcd_put_byte 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
main@info C8 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__end_ofmain@info EA 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__end_of_lcd_put_byte A76 0 CODE 0 text5 dist/default/production\BAI_3.X.production.o
__size_of_lcd_put_nibble 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_busy@busy 71 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BAI_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_ofmain@your_name 10A 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__size_of_insertCharacter 0 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__ptext1 B8C 0 CODE 0 text1 dist/default/production\BAI_3.X.production.o
__ptext2 90A 0 CODE 0 text2 dist/default/production\BAI_3.X.production.o
__ptext3 C44 0 CODE 0 text3 dist/default/production\BAI_3.X.production.o
__ptext4 AFE 0 CODE 0 text4 dist/default/production\BAI_3.X.production.o
__ptext5 A04 0 CODE 0 text5 dist/default/production\BAI_3.X.production.o
__ptext6 A76 0 CODE 0 text6 dist/default/production\BAI_3.X.production.o
__ptext7 9A4 0 CODE 0 text7 dist/default/production\BAI_3.X.production.o
__ptext8 8D0 0 CODE 0 text8 dist/default/production\BAI_3.X.production.o
__ptext9 956 0 CODE 0 text9 dist/default/production\BAI_3.X.production.o
main@length 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_put_byte@rs 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofmain@special_end 64 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
lcd_put_nibble@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_3.X.production.o
__end_ofmain@special_name_info A6 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
insertCharacter@character 79 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_putc@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
main@special_name_info 64 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
getLength@character 74 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
lcd_put_byte@b 73 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\BAI_3.X.production.o
_delayOneMS 956 0 CODE 0 text9 dist/default/production\BAI_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_3.X.production.o
?_getLength 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_3.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\BAI_3.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\BAI_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\BAI_3.X.production.o
main@special_end 12 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\BAI_3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\BAI_3.X.production.o
_lcd_gotoxy 90A 0 CODE 0 text2 dist/default/production\BAI_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5C6 B8C 5C 2
text2 0 485 90A 26 2
text3 0 622 C44 A3 2
text4 0 57F AFE 47 2
text5 0 502 A04 39 2
text6 0 53B A76 44 2
text7 0 4D2 9A4 30 2
text8 0 468 8D0 1D 2
text9 0 4AB 956 27 2
maintext 0 6C5 D8A 137 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 8E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
