___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 6F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
numPortD@CH 23 0 BANK0 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 29 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
numPortC@NG 23 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
numPortC@num 20 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
numPortD@num 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_numPortC 0 0 ABS 0
__size_of_numPortD 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 730 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
numPortD@DV 25 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A2 0 CODE 0
__ptext2 772 0 CODE 0
__ptext3 730 0 CODE 0
__end_of_numPortC 772 0 CODE 0
__end_of_numPortD 7B4 0 CODE 0
__ptext4 6B9 0 CODE 0
__ptext5 7B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
numPortC@TR 25 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of_hienThiLedTong 0 0 ABS 0
__end_of___lwdiv 7F8 0 CODE 0
hienThiLedTong@num 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 6B9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7B4 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
_hienThiLedTong 6A2 0 CODE 0
__end_of___lwmod 6F3 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F3 0 CODE 0
__initialization 7F8 0 CODE 0
_numPortC 730 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
_numPortD 772 0 CODE 0
___lwmod@counter 7D 0 COMMON 1
__end_of_hienThiLedTong 6B9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text5 F68 FEF CODE F68 0
text2 EE4 F67 CODE EE4 0
text3 E60 EE3 CODE E60 0
maintext DE6 E5F CODE DE6 0
text4 D72 DE5 CODE D72 0
text1 D44 D71 CODE D44 0
%locals
dist/default/production\BAI_3_ANH.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsa2c.s
462 7F8 0 CODE 0
465 7F8 0 CODE 0
476 7F8 0 CODE 0
477 7F9 0 CODE 0
478 7FA 0 CODE 0
479 7FB 0 CODE 0
485 7FC 0 CODE 0
487 7FC 0 CODE 0
488 7FD 0 CODE 0
BAI_3.c
34 6F3 0 CODE 0
35 6F3 0 CODE 0
36 6F7 0 CODE 0
37 6FB 0 CODE 0
38 6FF 0 CODE 0
39 700 0 CODE 0
40 701 0 CODE 0
41 704 0 CODE 0
42 705 0 CODE 0
43 708 0 CODE 0
44 709 0 CODE 0
46 70A 0 CODE 0
47 711 0 CODE 0
48 712 0 CODE 0
48 714 0 CODE 0
49 718 0 CODE 0
49 71B 0 CODE 0
49 71D 0 CODE 0
50 721 0 CODE 0
52 723 0 CODE 0
27 6A2 0 CODE 0
28 6A2 0 CODE 0
29 6AD 0 CODE 0
30 6B8 0 CODE 0
22 772 0 CODE 0
23 772 0 CODE 0
24 7A7 0 CODE 0
24 7AA 0 CODE 0
24 7AD 0 CODE 0
24 7AF 0 CODE 0
25 7B3 0 CODE 0
17 730 0 CODE 0
18 730 0 CODE 0
19 765 0 CODE 0
19 768 0 CODE 0
19 76B 0 CODE 0
19 76D 0 CODE 0
20 771 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 6B9 0 CODE 0
12 6B9 0 CODE 0
13 6BF 0 CODE 0
14 6C1 0 CODE 0
15 6C2 0 CODE 0
15 6C3 0 CODE 0
15 6C7 0 CODE 0
16 6C9 0 CODE 0
14 6CD 0 CODE 0
19 6D1 0 CODE 0
19 6D3 0 CODE 0
19 6D7 0 CODE 0
20 6DB 0 CODE 0
20 6DE 0 CODE 0
21 6E1 0 CODE 0
21 6E2 0 CODE 0
21 6E6 0 CODE 0
22 6E8 0 CODE 0
24 6EE 0 CODE 0
25 6F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 7B4 0 CODE 0
13 7B4 0 CODE 0
14 7B6 0 CODE 0
15 7BC 0 CODE 0
16 7BE 0 CODE 0
17 7BF 0 CODE 0
17 7C0 0 CODE 0
17 7C4 0 CODE 0
18 7C6 0 CODE 0
16 7CA 0 CODE 0
21 7CE 0 CODE 0
21 7CF 0 CODE 0
21 7D3 0 CODE 0
22 7D5 0 CODE 0
22 7D7 0 CODE 0
22 7DB 0 CODE 0
23 7DF 0 CODE 0
23 7E2 0 CODE 0
24 7E5 0 CODE 0
26 7E6 0 CODE 0
26 7E7 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7F7 0 CODE 0
