___lwdiv@dividend 2C 0 BANK0 1
___lwdiv@counter 31 0 BANK0 1
__S0 22A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_countForward 15 0 CODE 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_WPUB 95 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 216 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 1DA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
myIsr@num 28 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
i1___lwmod@dividend 72 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 2A 0 BANK0 1
countForward@temp 37 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 75 0 COMMON 1
__size_of_countForward 0 0 ABS 0
___stackhi 0 0 ABS 0
i1___lwmod 1A0 0 CODE 0
__end_ofi1___lwdiv 164 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_declarePort 216 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 22A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
i1___lwdiv@dividend 72 0 COMMON 1
___stacklo 0 0 ABS 0
_countReverse 7E 0 CODE 0
i1___lwdiv@counter 77 0 COMMON 1
countReverse@temp 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___lwdiv 120 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 200 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 164 0 CODE 0
__ptext4 DA 0 CODE 0
countForward@dem 3D 0 BANK0 1
__ptext5 1DA 0 CODE 0
__end_ofi1___lwmod 1DA 0 CODE 0
__ptext6 7E 0 CODE 0
__ptext7 1A0 0 CODE 0
__ptext8 120 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_countForward 7E 0 CODE 0
__end_of_myIsr 200 0 CODE 0
__size_of_countReverse 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
i1___lwmod@divisor 70 0 COMMON 1
__end_of___lwdiv 120 0 CODE 0
?i1___lwmod 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 164 0 CODE 0
__Hspace_0 22A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
countForward@donvi 3B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_declarePort 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv DA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_declarePort 200 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
countForward@num 32 0 BANK0 1
__end_of_countReverse DA 0 CODE 0
__end_of___lwmod 1A0 0 CODE 0
___lwmod@divisor 2A 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 2A 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
countForward@chuc 39 0 BANK0 1
countReverse@num 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lwdiv@quotient 2F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 216 0 CODE 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__initialization 11 0 CODE 0
countReverse@DV 24 0 BANK0 1
__size_of_myIsr 0 0 ABS 0
countReverse@CH 22 0 BANK0 1
___lwmod@dividend 2C 0 BANK0 1
___lwmod@counter 2F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 453 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\BAI_2.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.s
456 11 0 CODE 0
459 11 0 CODE 0
465 11 0 CODE 0
467 11 0 CODE 0
468 12 0 CODE 0
BAI_2.c
53 216 0 CODE 0
54 216 0 CODE 0
55 216 0 CODE 0
56 21B 0 CODE 0
18 200 0 CODE 0
19 200 0 CODE 0
20 204 0 CODE 0
21 207 0 CODE 0
22 20B 0 CODE 0
23 210 0 CODE 0
24 211 0 CODE 0
25 212 0 CODE 0
26 213 0 CODE 0
27 214 0 CODE 0
28 215 0 CODE 0
41 15 0 CODE 0
42 15 0 CODE 0
44 1D 0 CODE 0
45 30 0 CODE 0
46 32 0 CODE 0
47 41 0 CODE 0
47 45 0 CODE 0
48 49 0 CODE 0
49 5C 0 CODE 0
50 6F 0 CODE 0
50 72 0 CODE 0
50 76 0 CODE 0
51 7D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 164 0 CODE 0
12 164 0 CODE 0
13 16C 0 CODE 0
14 16E 0 CODE 0
15 16F 0 CODE 0
15 170 0 CODE 0
15 174 0 CODE 0
16 176 0 CODE 0
14 17A 0 CODE 0
19 17E 0 CODE 0
19 180 0 CODE 0
19 184 0 CODE 0
20 188 0 CODE 0
20 18B 0 CODE 0
21 18E 0 CODE 0
21 18F 0 CODE 0
21 193 0 CODE 0
22 195 0 CODE 0
24 19B 0 CODE 0
25 19F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 DA 0 CODE 0
13 DA 0 CODE 0
14 DE 0 CODE 0
15 E4 0 CODE 0
16 E6 0 CODE 0
17 E7 0 CODE 0
17 E8 0 CODE 0
17 EC 0 CODE 0
18 EE 0 CODE 0
16 F2 0 CODE 0
21 F6 0 CODE 0
21 F7 0 CODE 0
21 FB 0 CODE 0
22 FD 0 CODE 0
22 FF 0 CODE 0
22 103 0 CODE 0
23 107 0 CODE 0
23 10A 0 CODE 0
24 10D 0 CODE 0
26 10E 0 CODE 0
26 10F 0 CODE 0
26 113 0 CODE 0
27 115 0 CODE 0
29 11B 0 CODE 0
30 11F 0 CODE 0
BAI_2.c
60 1DA 0 CODE 0
61 1DA 0 CODE 0
62 1DB 0 CODE 0
63 1DF 0 CODE 0
64 1E0 0 CODE 0
63 1E9 0 CODE 0
63 1EE 0 CODE 0
63 1F2 0 CODE 0
66 1F9 0 CODE 0
60 4 0 CODE 0
30 7E 0 CODE 0
31 7E 0 CODE 0
33 84 0 CODE 0
34 97 0 CODE 0
35 AA 0 CODE 0
36 BD 0 CODE 0
37 BF 0 CODE 0
38 CB 0 CODE 0
38 CE 0 CODE 0
38 D2 0 CODE 0
39 D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 1A0 0 CODE 0
12 1A0 0 CODE 0
13 1A6 0 CODE 0
14 1A8 0 CODE 0
15 1A9 0 CODE 0
15 1AA 0 CODE 0
15 1AE 0 CODE 0
16 1B0 0 CODE 0
14 1B4 0 CODE 0
19 1B8 0 CODE 0
19 1BA 0 CODE 0
19 1BE 0 CODE 0
20 1C2 0 CODE 0
20 1C5 0 CODE 0
21 1C8 0 CODE 0
21 1C9 0 CODE 0
21 1CD 0 CODE 0
22 1CF 0 CODE 0
24 1D5 0 CODE 0
25 1D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 120 0 CODE 0
13 120 0 CODE 0
14 122 0 CODE 0
15 128 0 CODE 0
16 12A 0 CODE 0
17 12B 0 CODE 0
17 12C 0 CODE 0
17 130 0 CODE 0
18 132 0 CODE 0
16 136 0 CODE 0
21 13A 0 CODE 0
21 13B 0 CODE 0
21 13F 0 CODE 0
22 141 0 CODE 0
22 143 0 CODE 0
22 147 0 CODE 0
23 14B 0 CODE 0
23 14E 0 CODE 0
24 151 0 CODE 0
26 152 0 CODE 0
26 153 0 CODE 0
26 157 0 CODE 0
27 159 0 CODE 0
29 15F 0 CODE 0
30 163 0 CODE 0
