%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BAI_2.X.production.o
cinit CODE 0 11 11 4 2
text1 CODE 0 200 200 16 2
text2 CODE 0 15 15 69 2
text3 CODE 0 164 164 3C 2
text4 CODE 0 DA DA 46 2
text5 CODE 0 1DA 1DA 26 2
text6 CODE 0 7E 7E 5C 2
text7 CODE 0 1A0 1A0 3A 2
text8 CODE 0 120 120 44 2
maintext CODE 0 216 216 14 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 A 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22A-1FFF 2
ENTRY 3-3 2
ENTRY 22A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 22A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22A-1FFF 2
STRING 3-3 2
STRING 22A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI_2.X.production.o
11 cinit CODE >456:C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.s
11 cinit CODE >459:C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.s
11 cinit CODE >465:C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.s
11 cinit CODE >467:C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.s
12 cinit CODE >468:C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.s
4 intentry CODE >60:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
120 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
120 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
122 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
128 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12B text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
12C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
130 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
132 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
136 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
13A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
13B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
13F text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
141 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
143 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
147 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
14B text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
14E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
151 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
152 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
153 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
157 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
159 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
15F text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
163 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A0 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A9 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1AA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1AE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B0 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1BA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1BE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C5 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C9 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1CD text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1CF text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D5 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D9 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
7E text6 CODE >30:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
7E text6 CODE >31:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
84 text6 CODE >33:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
97 text6 CODE >34:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
AA text6 CODE >35:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
BD text6 CODE >36:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
BF text6 CODE >37:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
CB text6 CODE >38:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
CE text6 CODE >38:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
D2 text6 CODE >38:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
D9 text6 CODE >39:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1DA text5 CODE >60:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1DA text5 CODE >61:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1DB text5 CODE >62:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1DF text5 CODE >63:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1E0 text5 CODE >64:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1E9 text5 CODE >63:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1EE text5 CODE >63:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1F2 text5 CODE >63:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1F9 text5 CODE >66:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
DA text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
DA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
DE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E7 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FB text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
FF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
103 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
107 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
10A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
10D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
10E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
10F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
113 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
115 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
11B text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
11F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
164 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
164 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
16C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
16E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
16F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
170 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
174 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
176 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
17A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
17E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
180 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
184 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
188 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
18B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
18E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
18F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
193 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
195 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
19B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
19F text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
15 text2 CODE >41:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
15 text2 CODE >42:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
1D text2 CODE >44:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
30 text2 CODE >45:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
32 text2 CODE >46:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
41 text2 CODE >47:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
45 text2 CODE >47:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
49 text2 CODE >48:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
5C text2 CODE >49:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
6F text2 CODE >50:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
72 text2 CODE >50:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
76 text2 CODE >50:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
7D text2 CODE >51:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
200 text1 CODE >18:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
200 text1 CODE >19:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
204 text1 CODE >20:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
207 text1 CODE >21:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
20B text1 CODE >22:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
210 text1 CODE >23:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
211 text1 CODE >24:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
212 text1 CODE >25:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
213 text1 CODE >26:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
214 text1 CODE >27:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
215 text1 CODE >28:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
216 maintext CODE >53:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
216 maintext CODE >54:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
216 maintext CODE >55:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
21B maintext CODE >56:C:\Users\ssc002\Documents\MAU_BAO_CAO\KTVXL\EXAM\SRC_CODE\BAI_2.X\BAI_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI_2.X.production.o
___lwmod@counter 2F 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__Hspace_0 22A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\BAI_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
_main 42C 0 CODE 0 maintext dist/default/production\BAI_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI_2.X.production.o
start 1C 0 CODE 0 init C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
__size_of_main 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
_declarePort 400 0 CODE 0 text1 dist/default/production\BAI_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BAI_2.X.production.o
countReverse@num 78 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
_countReverse FC 0 CODE 0 text6 dist/default/production\BAI_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
myIsr@num 28 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__end_ofi1___lwdiv 2C8 0 CODE 0 text8 dist/default/production\BAI_2.X.production.o
__end_ofi1___lwmod 3B4 0 CODE 0 text7 dist/default/production\BAI_2.X.production.o
___lwmod@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__end_of___lwdiv 240 0 CODE 0 text4 dist/default/production\BAI_2.X.production.o
__end_of___lwmod 340 0 CODE 0 text3 dist/default/production\BAI_2.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\BAI_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
___stacklo 0 0 ABS 0 - C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
___lwdiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__size_of_countReverse 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
i1___lwdiv 240 0 CODE 0 text8 dist/default/production\BAI_2.X.production.o
i1___lwmod 340 0 CODE 0 text7 dist/default/production\BAI_2.X.production.o
___lwmod@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\BAI_2.X.production.o
__end_of_countReverse 1B4 0 CODE 0 text6 dist/default/production\BAI_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
i1___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 31 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
countReverse@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
countForward@chuc 39 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
countForward@temp 37 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__S0 22A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__end_of_declarePort 42C 0 CODE 0 text1 dist/default/production\BAI_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ssc002\AppData\Local\Temp\xcAsb3o.o
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
___lwdiv 1B4 0 CODE 0 text4 dist/default/production\BAI_2.X.production.o
___lwmod 2C8 0 CODE 0 text3 dist/default/production\BAI_2.X.production.o
__pmaintext 42C 0 CODE 0 maintext dist/default/production\BAI_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
___lwdiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
_countForward 2A 0 CODE 0 text2 dist/default/production\BAI_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\BAI_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
?___lwdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
?___lwmod 2A 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
countReverse@CH 22 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
countReverse@DV 24 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
countForward@dem 3D 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
countForward@num 32 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__ptext1 400 0 CODE 0 text1 dist/default/production\BAI_2.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\BAI_2.X.production.o
__ptext3 2C8 0 CODE 0 text3 dist/default/production\BAI_2.X.production.o
__ptext4 1B4 0 CODE 0 text4 dist/default/production\BAI_2.X.production.o
__ptext5 3B4 0 CODE 0 text5 dist/default/production\BAI_2.X.production.o
__ptext6 FC 0 CODE 0 text6 dist/default/production\BAI_2.X.production.o
__ptext7 340 0 CODE 0 text7 dist/default/production\BAI_2.X.production.o
__ptext8 240 0 CODE 0 text8 dist/default/production\BAI_2.X.production.o
__size_of_countForward 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_declarePort 0 0 ABS 0 - dist/default/production\BAI_2.X.production.o
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
?i1___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\BAI_2.X.production.o
__end_of_countForward FC 0 CODE 0 text2 dist/default/production\BAI_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 454 0 CODE 0 maintext dist/default/production\BAI_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BAI_2.X.production.o
__end_of_myIsr 400 0 CODE 0 text5 dist/default/production\BAI_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BAI_2.X.production.o
countForward@donvi 3B 0 BANK0 1 cstackBANK0 dist/default/production\BAI_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\BAI_2.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\BAI_2.X.production.o
_myIsr 3B4 0 CODE 0 text5 dist/default/production\BAI_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BAI_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\BAI_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 226 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
