_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_WPUB 95 0 ABS 0
_main 7D6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DC1B0 BC 0 ABS 0
_DC2B0 EC 0 ABS 0
start 0 0 CODE 0
_DC1B1 BD 0 ABS 0
_DC2B1 ED 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_renderPWM1 7B6 0 CODE 0
__end_of_renderPWM2 7D6 0 CODE 0
__ptext1 7B6 0 CODE 0
__ptext2 796 0 CODE 0
__ptext3 787 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_configPIC16f887 787 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_configPIC16f887 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_renderPWM1 0 0 ABS 0
__size_of_renderPWM2 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_renderPWM1 796 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_configPIC16f887 796 0 CODE 0
intlevel5 0 0 ENTRY 0
_renderPWM2 7B6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D6 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
maintext FAC FF7 CODE FAC 0
text1 F6C FAB CODE F6C 0
text2 F2C F6B CODE F2C 0
text3 F0E F2B CODE F0E 0
%locals
dist/default/production\BAI_4.X.production.o
C:\Users\ssc002\AppData\Local\Temp\xcAsa34.s
481 7FC 0 CODE 0
484 7FC 0 CODE 0
490 7FC 0 CODE 0
492 7FC 0 CODE 0
493 7FD 0 CODE 0
BAI_4.c
70 7D6 0 CODE 0
71 7D6 0 CODE 0
73 7DB 0 CODE 0
74 7E1 0 CODE 0
75 7E5 0 CODE 0
76 7EA 0 CODE 0
77 7EF 0 CODE 0
78 7F3 0 CODE 0
51 7B6 0 CODE 0
52 7B6 0 CODE 0
53 7B9 0 CODE 0
54 7BA 0 CODE 0
55 7BD 0 CODE 0
56 7C1 0 CODE 0
57 7C5 0 CODE 0
58 7C7 0 CODE 0
59 7C8 0 CODE 0
60 7C9 0 CODE 0
61 7CA 0 CODE 0
62 7CD 0 CODE 0
63 7CE 0 CODE 0
64 7D1 0 CODE 0
65 7D2 0 CODE 0
66 7D3 0 CODE 0
67 7D4 0 CODE 0
68 7D5 0 CODE 0
32 796 0 CODE 0
33 796 0 CODE 0
34 799 0 CODE 0
35 79A 0 CODE 0
36 79D 0 CODE 0
37 7A1 0 CODE 0
38 7A5 0 CODE 0
39 7A7 0 CODE 0
40 7A8 0 CODE 0
41 7A9 0 CODE 0
42 7AA 0 CODE 0
43 7AD 0 CODE 0
44 7AE 0 CODE 0
45 7B1 0 CODE 0
46 7B2 0 CODE 0
47 7B3 0 CODE 0
48 7B4 0 CODE 0
49 7B5 0 CODE 0
25 787 0 CODE 0
26 787 0 CODE 0
27 78B 0 CODE 0
28 790 0 CODE 0
29 792 0 CODE 0
30 795 0 CODE 0
